@use "theme" as *;

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: $tdbc-color-body;
  font-family: $tdbc-font-family;
  background-image: url("../images/TeaHertzPosterBack3.png");
  background-size: 35%;
}

main,
main.tdbc-container {
  padding-top: 0vh;
  padding-bottom: 5vh;
  padding-left: 50px;
  padding-right: 50px;
  width: 1400px;
  margin: auto;
  background-image: url("../images/TeaHertzPosterBack.png");
  background-size: 100%;
}

footer {
  margin-top: auto;
}

article {
  max-width: 80ch;

  > img {
    margin-right: auto;
    margin-left: auto;
  }
}

.tdbc-container {
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;
  padding: 0.5rem 1.5rem;
}

.tdbc-column-container {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(25ch, 1fr));
}

ul.tdbc-column-container {
  padding-left: 0;
}

.tdbc-section {
  width: 100%;

  &--padded {
    padding-top: 10vh;
    padding-bottom: 10vh;
  }

  *:last-child {
    margin-bottom: 0;
  }
}

.tdbc-hero {
  display: grid;
  min-height: 20vh;
  place-content: center;
  padding-top: 2vh;
  padding-bottom: 2vh;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
    width: 1400px;
  margin: auto;
  background-image: url("../images/TeaHertzPosterBack.png");
  background-size: cover;
}

.tdbc-row {
  display: grid;
  grid-gap: 1rem;


  @media (min-width: 80ch) {
    grid-auto-flow: column;
    grid-auto-columns: max-content;
  }

  &--center-content {
    justify-content: center;
  }

  &--center-alignitems {
    align-items: center;
  }
}

hr {
  margin-top: 4rem;
  margin-bottom: 4rem;
  border: 1px solid tdbc-color("secondary");
}
